# purple-include

./: HAIRYISSUES  LICENSE  README  README.md  RELEASE_NOTES  TODO  build.xml  purple-include.js
release/: purple_include.war
server/WEB-INF/: web.xml
server/org/hyperscope/purple/include/: GranularAddressServlet.java  PurpleInclude.java  PurpleIncludeServlet.java
server/org/hyperscope/purple/include/address/: Address.java  AddressException.java  LineAddress.java  QuoteAddress.java  QuoteAddress.java.scroll  Resolver.java  XpathAddress.java
tests/: TestPurpleInclude.html  examples.html  includeme.html  includemefrag.html  quote_test.html  tester.html  xhtmlfrag.html
tests/sites/: README
