<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

<web-app>
  <display-name>Purple Include</display-name>
  <description>A server that will apply Purple Includes to a given URL and return the results as JSON</description>
  
	<servlet>
		<description>
			A server that will apply Purple Includes to a given URL and return the results as JSON
		</description>
		<display-name>
			PurpleInclude
		</display-name>
		<servlet-name>
			PurpleInclude
		</servlet-name>
		<servlet-class>
			org.hyperscope.purple.include.PurpleIncludeServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>PurpleInclude</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>
